apiVersion: v1
kind: Secret
metadata:
  name: quay-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJZbXR5YVdKaWN6RTFPamhoVTFscU9FdDZVV0YwZVd4RFpGUldOR1F3U1V4MVdrdE9SR3Q1YTNoVmFsRjFkMnhzTTFKNldUaGtjalpaYTBSdmRVNHZLMkZvWWpBMWVIbGpUSGs9IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson